
JWT_SECRET="mysecret";
#Live key
# RAZORPAY_KEY_ID=rzp_live_3Yz4AIFOWi7RWd
# RAZORPAY_KEY_SECRET=DMuutuSQwORhsXfuqwXdNWF3

#Test Key
RAZORPAY_KEY_ID=rzp_live_3Yz4AIFOWi7RWd
RAZORPAY_KEY_SECRET=DMuutuSQwORhsXfuqwXdNWF3

